<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo>
        <plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">


            <update_rate>100.0</update_rate>

            <!-- wheels -->
            <front_left_joint>art_wheel_left</front_left_joint>
            <front_right_joint>art_wheel_right</front_right_joint>
            <rear_left_joint>left_wheel_3</rear_left_joint>
            <rear_right_joint>right_wheel_4</rear_right_joint>
            <left_steering_joint>base_art_w_left</left_steering_joint>
            <right_steering_joint>base_art_w_right</right_steering_joint>
            

            <!-- Max absolute steer angle for tyre in radians-->
            <!-- Any cmd_vel angular z greater than this would be capped -->
            <max_steer>0.5236</max_steer>

            <!-- Max absolute steering angle of steering wheel -->
            <max_steering_angle>7.85</max_steering_angle>

            <!-- Max absolute linear speed in m/s -->
            <max_speed>1.5</max_speed>

            <!-- PID tuning -->

            <left_steering_pid_gain>1500 0 1</left_steering_pid_gain>
            <left_steering_i_range>0 0</left_steering_i_range>
            <right_steering_pid_gain>1500 0 1</right_steering_pid_gain>
            <right_steering_i_range>0 0</right_steering_i_range>
            <linear_velocity_pid_gain>1000 0 1</linear_velocity_pid_gain>
            <linear_velocity_i_range>0 0</linear_velocity_i_range>

            <!--input puesto por mí-->
            <!--<command_topic>cmd_vel</command_topic>-->

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <publish_distance>true</publish_distance>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

        </plugin>
    </gazebo> 


</robot>

    <!-- <gazebo>
            Wheel information
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
        <num_wheel_pairs>2</num_wheel_pairs>
        
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <left_joint>leftiii_wheel_joint</left_joint>
        <right_joint>rightiii_wheel_joint</right_joint>

        <wheel_separation>0.242</wheel_separation>
        <wheel_diameter>0.066</wheel_diameter>

            Limits
        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>

            Output
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>


        </plugin>
    </gazebo> -->